CACHE MANIFEST
# v13

CACHE:
# Images
//code.jquery.com/mobile/1.3.1/images/ajax-loader.gif
//code.jquery.com/mobile/1.3.1/images/icons-18-white.png
//code.jquery.com/mobile/1.3.1/images/icons-18-black.png
//code.jquery.com/mobile/1.3.1/images/icons-36-white.png
//code.jquery.com/mobile/1.3.1/images/icons-36-black.png

# CSS
//code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css
css/m.css

# JavaScript
# for some reason HTTP URL won't work, default to HTTPS
https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js
//code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js
js/custom.js

NETWORK:
*
